VITE_SUPABASE_PROJECT_ID="oiheljynhjpklmkpcpnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9paGVsanluaGpwa2xta3BjcG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTU5NjAsImV4cCI6MjA3ODQ3MTk2MH0.5JuMQPzWLVxAwGu2SJLnFC63Jw96z_lcJJiTnF2Le88"
VITE_SUPABASE_URL="https://oiheljynhjpklmkpcpnj.supabase.co"
